bool innerTest1(int cf0, int cf1, int cf2, int cf3, int cf4, int cf5, int cf6,
                int cf7, int cf8, int cf9, int cfa, int cfb, int cfc, int cfd,
                int cfe, int cff) {
  return (cf0 + cf1 + cf2 + cf3 + cf4 + cf5 + cf6 + cf7 + cf8 + cf9 + cfa +
              cfb + cfc + cfd + cfe + cff ==
          3960)
             ? true
             : false;
}

int test2(int c1, int c2, int c4, int c8, int c16, int c32, int c64, int c128,
          int c256, bool a) {
  return a ? c1 | c2 | c4 | c8 | c16 | c32 | c64 | c128 : c256 + 20;
}

bool test1(int c00, int c01, int c02, int c03, int c04, int c05, int c06,
           int c07, int c08, int c09, int c0a, int c0b, int c0c, int c0d,
           int c0e, int c0f, int c10, int c11, int c12, int c13, int c14,
           int c15, int c16, int c17, int c18, int c19, int c1a, int c1b,
           int c1c, int c1d, int c1e, int c1f, int c20, int c21, int c22,
           int c23, int c24, int c25, int c26, int c27, int c28, int c29,
           int c2a, int c2b, int c2c, int c2d, int c2e, int c2f) {
  bool b = innerTest1(0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7, 0xf8,
                      0xf9, 0xfa, 0xfb, 0xfc, 0xfd, 0xfe, 0xff);
  return b ? c00 + c01 + c02 + c03 + c04 + c05 + c06 + c07 + c08 + c09 + c0a +
                     c0b + c0c + c0d + c0e + c0f + c10 + c11 + c12 + c13 + c14 +
                     c15 + c16 + c17 + c18 + c19 + c1a + c1b + c1c + c1d + c1e +
                     c1f + c20 + c21 + c22 + c23 + c24 + c25 + c26 + c27 + c28 +
                     c29 + c2a + c2b + c2c + c2d + c2e + c2f ==
                 1128
           : false;
}

int main() {
  int x2 = 2;
  int x3 = 4;
  int x4 = 8;
  int x5 = 16;
  int x6 = 32;
  int x7 = 64;
  int x8 = 128;
  int x9 = 256;
  int x1 = 0x1ff ^ x2 ^ x3 ^ x4 ^ x5 ^ x6 ^ x7 ^ x8 ^ x9;
  bool a = false;

  return test2(x1, x2, x3, x4, x5, x6, x7, x8, x9, true);
}