bool test1(int c00, int c01, int c02, int c03, int c04, int c05, int c06,
           int c07, int c08, int c09, int c0a, int c0b, int c0c, int c0d,
           int c0e, int c0f, int c10, int c11, int c12, int c13, int c14,
           int c15, int c16, int c17, int c18, int c19, int c1a, int c1b,
           int c1c, int c1d, int c1e, int c1f, int c20, int c21, int c22,
           int c23, int c24, int c25, int c26, int c27, int c28, int c29,
           int c2a, int c2b, int c2c, int c2d, int c2e, int c2f) {
  return c00 + c01 + c02 + c03 + c04 + c05 + c06 + c07 + c08 + c09 +
                        c0a + c0b + c0c + c0d + c0e + c0f + c10 + c11 + c12 +
                        c13 + c14 + c15 + c16 + c17 + c18 + c19 + c1a + c1b +
                        c1c + c1d + c1e + c1f + c20 + c21 + c22 + c23 + c24 +
                        c25 + c26 + c27 + c28 + c29 + c2a + c2b + c2c + c2d +
                        c2e + c2f ==
                    1128;        
}

int main() {
  int x2 = 2;
  int x3 = 4;
  int x4 = 8;
  int x5 = 16;
  int x6 = 32;
  int x7 = 64;
  int x8 = 128;
  int x9 = 256;
  int x1 = 0x1ff ^ x2 ^ x3 ^ x4 ^ x5 ^ x6 ^ x7 ^ x8 ^ x9;
  bool a = false;

  if(test1(0x00, x1, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a,
               0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15,
               0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20,
               0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b,
               0x2c, 0x2d, 0x2e, 0x2f)) {
                return 56;
               }

  return test1(0x00, x1, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a,
               0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15,
               0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20,
               0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b,
               0x2c, 0x2d, 0x2e, 0x2f)
             ? 1
             : 0;
}