int main() {
    int[][][] triple = alloc_array(int[][], 3);
    for (int i = 0; i < 3; i += 1) {
        triple[i] = alloc_array(int[], 3);
        for (int j = 0; j < 3; j += 1) {
            triple[i][j] = alloc_array(int, 3);
            for (int k = 0; k < 3; k += 1) {
                triple[i][j][k] = i + j + k;
            }
        }
    }
    for (int k = 0; k < 3; k += 1) {
        for (int i = 0; i < 3; i += 1) {
            for (int j = 0; j < 3; j += 1) {
                if (triple[i][j][k] != i + j + k) return 1;
            }
        }
    }
    return 0;
}